# Here we declare the configuration of our credentials 
SQLITE_DB=../db/sakani.db #localized sqlite3 database
SQLITE_TABLE=sakani #table where we gonna manipulate/insert data in
DB_CONN=postgresql+psycopg2://zaak:Zaak1234@postgres:5432/sakanidb #dockerized PostgreSQL database
KAGGLE_USERNAME=iamabdulrazak #kaggle username
KAGGLE_KEY=c2cb762c61e9da8906f44c878d6fc36d #kaggle temp api key